# Cart-Vault

./: New Text Document.xml.txt  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
auth-proxy/: pom.xml
auth-proxy/src/main/java/in/neelesh/auth_proxy/: AuthProxyApplication.java
auth-proxy/src/main/java/in/neelesh/auth_proxy/config/: GlobalCorsConfig.java  InfiniSpanConfig.java  KeycloakConfig.java  OpenApiConfig.java  RestTemplateConfig.java
auth-proxy/src/main/java/in/neelesh/auth_proxy/controller/: KeycloakController.java
auth-proxy/src/main/java/in/neelesh/auth_proxy/service/: KeycloakService.java  KeycloakServiceImpl.java  OTPService.java
auth-proxy/src/main/java/in/neelesh/auth_proxy/service/utils/: Constants.java  NotificationUtils.java
auth-proxy/src/main/resources/: application.yml
auth-proxy/src/test/java/in/neelesh/auth_proxy/: AuthProxyApplicationTests.java
common/src/main/java/in/neelesh/common/: App.java
common/src/main/java/in/neelesh/common/dto/: Credentials.java  ErrorResponseDto.java  KeycloakTokenResponseDto.java  KeycloakuserDto.java  NotificationRequest.java  UserCredentialsDto.java
common/src/main/java/in/neelesh/common/entity/: Address.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  InventoryItem.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
common/src/main/java/in/neelesh/common/enums/: AddressType.java  EmailTemplateName.java  EventType.java  NotificationChannel.java  NotificationStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java
common/src/test/java/in/neelesh/common/: AppTest.java
notification/: pom.xml
notification/src/main/java/in/neelesh/notification/: NotificationApplication.java
notification/src/main/java/in/neelesh/notification/controller/: NotificationController.java
notification/src/main/java/in/neelesh/notification/repository/: NotificationRepository.java
notification/src/main/java/in/neelesh/notification/services/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: AccountActivation.html  AccountCreation.html  BookingConfirmed.html  BookingReview.html  Cancel.html  PaymentRefund.html  PaymentStatus.html
notification/src/test/java/in/neelesh/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/in/neelesh/order/: OrderApplication.java
order/src/main/java/in/neelesh/order/config/: CustomAuthenticationConverterForClaims.java  CustomAuthorizationErrorHandler.java  ExtractAuthorityFromJwt.java  GlobalCorsConfig.java  SecurityConfig.java
order/src/main/java/in/neelesh/order/controller/: AddressController.java  CartController.java  OrderController.java
order/src/main/java/in/neelesh/order/dto/: AddressRequestDto.java  AddressResponseDto.java  CartResponseDto.java  OrderResponseDto.java  (+1 more)
order/src/main/resources/: application.yml
order/src/test/java/in/neelesh/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/in/neelesh/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/in/neelesh/product/: ProductApplicationTests.java
src/: index.html
src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
src/app/navbar/create-account/: create-account.html  create-account.ts
src/app/navbar/login/: login.html  login.ts
src/app/navbar/navbar/: navbar.css  navbar.html  navbar.ts
src/app/navbar/verify-otp/: verify-otp.css  verify-otp.html  verify-otp.spec.ts  verify-otp.ts
src/app/pages/customer/cart/: cart.css  cart.html  cart.ts
src/app/pages/customer/customer-home-hero-component/: customer-home-hero-component.html  customer-home-hero-component.spec.ts  customer-home-hero-component.ts
src/app/pages/customer/customer-home-page/: customer-home-page.css  customer-home-page.html  customer-home-page.spec.ts  customer-home-page.ts
src/app/pages/customer/product/: product.html  product.ts
src/app/services/auth-proxy/: auth-proxy-service.spec.ts  auth-proxy-service.ts  token-service.ts
src/app/services/cart/: cart-services.ts
src/app/services/enums/: product-status.ts
src/app/services/model/keycloak/: keycloak-token-response-dto.ts  register-user-dto.ts  user-credentials-dto.ts
src/app/services/model/order/: address-request-dto.ts  address-response-dto.ts  cart-response-dto.ts
src/app/services/model/product/: product-request-dto.ts  product-response-dto.ts
src/app/services/order/: address.ts
src/app/services/product/: product-services.ts
(+45 files in other folders)
